<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.HomePage">
   <children>
      <Button fx:id="exitButton" layoutX="968.0" layoutY="20.0" mnemonicParsing="false" onAction="#onExitButton" prefHeight="25.0" prefWidth="51.0" text="Exit" />
      <Button fx:id="viewCustomersButton" layoutX="270.0" layoutY="55.0" mnemonicParsing="false" onAction="#onViewCustomers" prefHeight="25.0" prefWidth="104.0" text="View Clients" />
      <Button fx:id="viewAddAppointments" layoutX="964.0" layoutY="117.0" mnemonicParsing="false" onAction="#onVewAddApt" prefHeight="25.0" prefWidth="59.0" text="Add " />
      <Button fx:id="reports" layoutX="385.0" layoutY="55.0" mnemonicParsing="false" onAction="#onClickReports" prefHeight="25.0" prefWidth="104.0" text="View Reports" />
      <TableView fx:id="userAptList" layoutX="20.0" layoutY="106.0" prefHeight="362.0" prefWidth="937.0">
        <columns>
          <TableColumn fx:id="aptIDCol" prefWidth="25.0" text="ID" />
            <TableColumn fx:id="userIDField" prefWidth="47.0" text="UserID" />
            <TableColumn fx:id="aptCustIdCol" prefWidth="83.0" text="Client ID" />
          <TableColumn fx:id="aptTitleCol" prefWidth="172.0" text="Title" />
            <TableColumn fx:id="aptDescCol" prefWidth="144.0" text="Description" />
            <TableColumn fx:id="aptLocCol" minWidth="0.0" prefWidth="107.0" text="Location" />
            <TableColumn fx:id="aptContactCol" prefWidth="76.0" text="Contact" />
            <TableColumn fx:id="aptTypeCol" prefWidth="78.0" text="Type" />
            <TableColumn fx:id="aptSDateCol" prefWidth="101.0" text="Start Date/Time" />
            <TableColumn fx:id="aptEDateCol" prefWidth="102.0" text="End Date/Time" />
        </columns>
      </TableView>
      <Button fx:id="editApt" layoutX="964.0" layoutY="150.0" mnemonicParsing="false" onAction="#onEditApt" prefHeight="25.0" prefWidth="59.0" text="Edit" />
      <Button fx:id="removeApt" layoutX="964.0" layoutY="182.0" mnemonicParsing="false" onAction="#onRemoveApt" text="Remove" />
      <Label layoutX="34.0" layoutY="32.0" text="All Appointments">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <RadioButton layoutX="729.0" layoutY="59.0" mnemonicParsing="false" onAction="#onALLview" selected="true" text="All">
         <toggleGroup>
            <ToggleGroup fx:id="viewfilter" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="774.0" layoutY="59.0" mnemonicParsing="false" onAction="#onByMonth" text="By Month" toggleGroup="$viewfilter" />
      <RadioButton layoutX="854.0" layoutY="59.0" mnemonicParsing="false" onAction="#onByWeek" text="By Week" toggleGroup="$viewfilter" />
      <TextField fx:id="searchBox" layoutX="729.0" layoutY="25.0" onAction="#onSearchEnter" prefHeight="25.0" prefWidth="191.0" promptText="Search" />
   </children>
</AnchorPane>
